@media(max-width: 970px)
  .entry
    width: 100%
    height: 150px

@media(max-width: 670px)
  body
    background-color: white

  .main-content
    width: 90%

  .entry
    width: 100%

  .entry-body
    display: none

  .entry-title h2
    border-bottom: none
