@media(max-width: 670px)
  body
    background-color: white

  .main-content
    margin: 0
    padding: 0
    width: 100%

  .entry
    width: 90%
    margin: 5%
    padding: 5px

  .entry-body
    margin: 0 5px
