$color-primary-0: #ECECEC
$color-primary-1: #FFFFFF
$color-primary-2: #FFFFFF
$color-primary-3: #8F9192
$color-primary-4: #8F9192

$color-secondary-1-0: #F6F6F6/* Main Secondary color (1) */
$color-secondary-1-1: #FFFFFF
$color-secondary-1-2: #FFFFFF 
$color-secondary-1-3: #BCC0BC
$color-secondary-1-4: #BCC0BC 

$color-secondary-2-0: #F0F0F0
$color-secondary-2-1: #FFFFFF
$color-secondary-2-2: #FFFFFF
$color-secondary-2-3: #A0A0A3
$color-secondary-2-4: #A0A0A3

*
  box-sizing: border-box

.fa-2
  font-size: 1.5em

body
  margin: 0
  font-family: Montserrat, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, メイリオ, sans-serif

h1
  margin: 0

.clear
  clear: left

header
  margin-bottom: 30px
  .menu
    display: none
  h1
    color: $color-primary-4
    margin-top: 20px
    text-align: center
    margin-bottom: 50px
    a:visited
      color: $color-primary-3
      text-decoration: none
  a
    text-decoration: none
    color: $color-primary-3

.menu-border
  border-left: 1px solid #A0A0A3
  border-right: 1px solid #A0A0A3
  padding: 0 10px

.main-content
  width: 90%
  margin: 0 auto

.entry-title h2
  margin-top: 0
  margin-bottom: 0

.entry
  width: 80%
  margin-left: 10%

.entry a
  text-decoration: none
  color: #8F9192

.entry-date
  font-size: 0.9em

.entry-tags
  overflow: hidden

.entry-tags i
  float: left
  margin-top: 7px
  margin-left: 7px

.entry-tags ul
  margin: 0
  padding: 0
  list-style-type: none
  float: left

.entry-tags li
  float: left
  margin: 5px 10px
  padding: 5px 10px

.entry-tags a
  text-decoration: none
  color: white

.tag
  color: white
  background-color: #26D4CE
  background-color: #BABEBA
  border-radius: 5px

.entry-body
  margin: 20px 20px
  clear: left

.entry-footer
  margin: 0px 20px

.footer p
  color: #8F9192
  text-align: center

.fa-tag
  margin-right: 3px

.cf
  &:before,
  &:after
    content: " "
    display: table

.cf:after
  clear: both

.cf
  *zoom: 1
